# -- TESTING --
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendeib?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -- RAILWAY --
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:z3W2yinNvVXCfmwcUnCc@containers-us-west-196.railway.app:7442/railway
spring.datasource.username=uarptydbgijckarn
spring.datasource.password=z3W2yinNvVXCfmwcUnCc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JSON Web Token
jwt.secret = secret
jwt.expiration = 3600